# Déclaration des constantes globales
INPUT_PATH=${ABSOLUTE_PATH}input/
ORIGINAL_IMAGES_PATH=${PATH_input}Images/
RESIZED_IMAGES_PATH=${PATH_input}image_redimensionnee/
OUTPUT_PATH=${ABSOLUTE_PATH}output/
RANDOM_STATE=42